<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NEISSVisualExploration' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='NEISS_2014' inline='true' name='federated.0opcnnd052gky411r8h0t0sgmvzz' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NEISS2014' name='textscan.0g3y0e4058pbse1cy152f1cuug1x'>
            <connection class='textscan' directory='/Users/jansit/Desktop/BI_Analyst_HW_Result/data' filename='NEISS2014.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BodyParts' name='textscan.1cguz2t1hepziz175eaw612ee7d8'>
            <connection class='textscan' directory='/Users/jansit/Desktop/BI_Analyst_HW_Result/data' filename='BodyParts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Disposition' name='textscan.0zadbfo1xlqjtr1dikxx4024742j'>
            <connection class='textscan' directory='/Users/jansit/Desktop/BI_Analyst_HW_Result/data' filename='Disposition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DiagnosisCodes' name='textscan.00ozcrm1hx6e9m15mr2xs08qtw7t'>
            <connection class='textscan' directory='/Users/jansit/Desktop/BI_Analyst_HW_Result/data' filename='DiagnosisCodes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NEISS2014.csv].[diag]' />
              <expression op='[DiagnosisCodes.csv].[Code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NEISS2014.csv].[disposition]' />
                <expression op='[Disposition.csv].[Code]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NEISS2014.csv].[body_part]' />
                  <expression op='[BodyParts.csv].[Code]' />
                </expression>
              </clause>
              <relation connection='textscan.0g3y0e4058pbse1cy152f1cuug1x' name='NEISS2014.csv' table='[NEISS2014#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='CPSC Case #' ordinal='0' />
                  <column datatype='date' name='trmt_date' ordinal='1' />
                  <column datatype='integer' name='psu' ordinal='2' />
                  <column datatype='real' name='weight' ordinal='3' />
                  <column datatype='string' name='stratum' ordinal='4' />
                  <column datatype='integer' name='age' ordinal='5' />
                  <column datatype='string' name='sex' ordinal='6' />
                  <column datatype='string' name='race' ordinal='7' />
                  <column datatype='string' name='race_other' ordinal='8' />
                  <column datatype='integer' name='diag' ordinal='9' />
                  <column datatype='string' name='diag_other' ordinal='10' />
                  <column datatype='integer' name='body_part' ordinal='11' />
                  <column datatype='integer' name='disposition' ordinal='12' />
                  <column datatype='integer' name='location' ordinal='13' />
                  <column datatype='integer' name='fmv' ordinal='14' />
                  <column datatype='integer' name='prod1' ordinal='15' />
                  <column datatype='integer' name='prod2' ordinal='16' />
                  <column datatype='string' name='narrative' ordinal='17' />
                </columns>
              </relation>
              <relation connection='textscan.1cguz2t1hepziz175eaw612ee7d8' name='BodyParts.csv' table='[BodyParts#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='BodyPart' ordinal='0' />
                  <column datatype='integer' name='Code' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0zadbfo1xlqjtr1dikxx4024742j' name='Disposition.csv' table='[Disposition#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Disposition' ordinal='0' />
                <column datatype='integer' name='Code' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00ozcrm1hx6e9m15mr2xs08qtw7t' name='DiagnosisCodes.csv' table='[DiagnosisCodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Diagnosis' ordinal='0' />
              <column datatype='integer' name='Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CPSC Case #]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trmt_date]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psu]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stratum]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_other]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_part]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmv]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod1]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod2]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[narrative]</local-name>
            <parent-name>[NEISS2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyPart]</local-name>
            <parent-name>[BodyParts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (BodyParts.csv)]</local-name>
            <parent-name>[BodyParts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[Disposition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Disposition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[DiagnosisCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (DiagnosisCodes.csv)]</local-name>
            <parent-name>[DiagnosisCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
      <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CPSC Case #])' />
      </column>
      <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
      </column>
      <column datatype='integer' name='[Code (BodyParts.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code (DiagnosisCodes.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Disposition1' datatype='string' name='[Disposition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Body Part' datatype='integer' name='[body_part]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Diag' datatype='integer' name='[diag]' role='dimension' type='ordinal' />
      <column caption='Diag Other' datatype='string' name='[diag_other]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Disposition' datatype='integer' name='[disposition]' role='dimension' type='ordinal' />
      <column caption='Fmv' datatype='integer' name='[fmv]' role='measure' type='quantitative' />
      <column caption='Location' datatype='integer' name='[location]' role='measure' type='quantitative' />
      <column caption='Narrative' datatype='string' name='[narrative]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prod1' datatype='integer' name='[prod1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod2' datatype='integer' name='[prod2]' role='dimension' type='ordinal' />
      <column caption='Psu' datatype='integer' name='[psu]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Race Other' datatype='string' name='[race_other]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Stratum' datatype='string' name='[stratum]' role='dimension' type='nominal' />
      <column caption='Trmt Date' datatype='date' name='[trmt_date]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2129639704637706249]' derivation='None' name='[none:Calculation_2129639704637706249:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Body Part1,Age_Group)' hidden='true' name='[Action (Body Part1,Age_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BodyPart]' />
          <groupfilter function='level-members' level='[Calculation_2129639704637706249]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis)' hidden='true' name='[Action (Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis,Race,Sex)' hidden='true' name='[Action (Diagnosis,Race,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
          <groupfilter function='level-members' level='[race]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Diagnosis,Sex)' hidden='true' name='[Action (Diagnosis,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diagnosis]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.659396' measure-ordering='alphabetic' measure-percentage='0.340604' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click on sex/diagnosis' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Diagnosis By Race' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Body Part Affected Vs Age.' />
      </command>
    </action>
    <action caption='Within' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Body Part Affected Vs Age.' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Body Part Affected Vs Age.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Body Part Affected Vs Age. Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Body Part Affected for Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
            <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CPSC Case #])' />
            </column>
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2129639704637706249]' derivation='None' name='[none:Calculation_2129639704637706249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[pcto:usr:Calculation_2129639704636157958:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[usr:Calculation_2129639704636157958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis)]'>
            <groupfilter function='level-members' level='[Diagnosis]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[race]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]' direction='DESC' using='[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]' />
          <sort class='manual' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infant&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Youths&quot;</bucket>
              <bucket>&quot;Youth&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]'>
            <groupfilter function='level-members' level='[none:Diagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:sex:nk]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]' />
              <text column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Body Part:&#9;</run>
                <run bold='true'>&lt;[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'>&lt;[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Cases within Age group:&#9;</run>
                <run bold='true'>&lt;[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]</rows>
        <cols>([federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk] * [federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:2])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Cases by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
            <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CPSC Case #])' />
            </column>
            <column-instance column='[trmt_date]' derivation='Month-Trunc' name='[tmn:trmt_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trmt Date' datatype='date' name='[trmt_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[usr:Calculation_2129639704636157958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</rows>
        <cols>[federated.0opcnnd052gky411r8h0t0sgmvzz].[tmn:trmt_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Month Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
            <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CPSC Case #])' />
            </column>
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2129639704637706249]' derivation='None' name='[none:Calculation_2129639704637706249:nk]' pivot='key' type='nominal' />
            <column-instance column='[trmt_date]' derivation='Month-Trunc' name='[tmn:trmt_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trmt Date' datatype='date' name='[trmt_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[usr:Calculation_2129639704636157958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</rows>
        <cols>[federated.0opcnnd052gky411r8h0t0sgmvzz].[tmn:trmt_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children Fracture by body parts'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
            <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CPSC Case #])' />
            </column>
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[trmt_date]' derivation='MY' name='[my:trmt_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BodyPart]' derivation='None' name='[none:BodyPart:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2129639704637706249]' derivation='None' name='[none:Calculation_2129639704637706249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[pcto:usr:Calculation_2129639704636157958:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Trmt Date' datatype='date' name='[trmt_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[usr:Calculation_2129639704636157958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[my:trmt_date:ok]' context='true'>
            <groupfilter function='member' level='[my:trmt_date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyPart:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;&gt;50\% of body&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Arm, upper&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Ear&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Eyeball&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Internal&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Leg, lower&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Leg, upper&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Mouth&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Neck&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Not Recorded&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Pubic region&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Shoulder&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Toe&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Trunk, lower&quot;' />
                <groupfilter function='member' level='[none:BodyPart:nk]' member='&quot;Trunk, upper&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]' direction='DESC' using='[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]' />
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2129639704637706249:nk]' member='&quot;Children&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[my:trmt_date:ok]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]</rows>
        <cols>[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:6]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Diagnosis by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
            <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CPSC Case #])' />
            </column>
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[trmt_date]' derivation='MY' name='[my:trmt_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2129639704637706249]' derivation='None' name='[none:Calculation_2129639704637706249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Trmt Date' datatype='date' name='[trmt_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[usr:Calculation_2129639704636157958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[my:trmt_date:ok]'>
            <groupfilter function='member' level='[my:trmt_date:ok]' member='201409' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]'>
            <groupfilter function='member' level='[none:Calculation_2129639704637706249:nk]' member='&quot;Children&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]' direction='DESC' using='[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]' />
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[my:trmt_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]' />
              <size column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]' />
              <lod column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</rows>
        <cols>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column aggregation='Sum' datatype='integer' name='[CPSC Case #]' role='dimension' type='ordinal' />
            <column caption='Unique_Cases' datatype='integer' name='[Calculation_2129639704636157958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CPSC Case #])' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[pcto:usr:Calculation_2129639704636157958:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2129639704636157958]' derivation='User' name='[usr:Calculation_2129639704636157958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]' direction='DESC' using='[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]' />
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]'>
            <groupfilter function='member' level='[none:race:nk]' member='&quot;Black/African American&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:sex:nk]' />
              <lod column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]' />
              <text column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]</rows>
        <cols>[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:6]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Selected Diagnosis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11' underline='true'>Selected Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Body Part1,Age_Group)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BodyPart]' />
              <groupfilter function='level-members' level='[Calculation_2129639704637706249]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[race]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Body Part1,Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11' underline='true'>Selected Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Body Part1,Age_Group)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BodyPart]' />
              <groupfilter function='level-members' level='[Calculation_2129639704637706249]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[race]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Body Part1,Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11' underline='true'>Selected Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
          </datasources>
          <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
            <column caption='Body Part1' datatype='string' name='[BodyPart]' role='dimension' type='nominal' />
            <column caption='Age_in_years' datatype='real' name='[Calculation_2129639704637341704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([age] &gt;= 200) then (200-[age]) *  0.083333 &#10;else [age]&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_2129639704637706249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_2129639704637341704] &lt;=2) then &apos;Infant&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;2 AND [Calculation_2129639704637341704] &lt; 15 ) then &apos;Children&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 15 AND [Calculation_2129639704637341704] &lt; 25 ) then &apos;Youth&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 25 AND [Calculation_2129639704637341704] &lt; 65 ) then &apos;Adults&apos;&#10;ELSEIF([Calculation_2129639704637341704] &gt;= 65) then &apos;Seniors&apos;&#10;end' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Body Part1,Age_Group)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BodyPart]' />
              <groupfilter function='level-members' level='[Calculation_2129639704637706249]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[race]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Diagnosis]' />
              <groupfilter function='level-members' level='[sex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Diagnosis,Race,Sex)]</column>
            <column>[federated.0opcnnd052gky411r8h0t0sgmvzz].[Action (Body Part1,Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Body Part Affected Vs Age.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Body Part Affected for Each Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='9' param='vert' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='5999' id='8' type='title' w='99600' x='0' y='0' />
                <zone forceUpdate='true' h='3845' id='16' type='text' w='99600' x='0' y='5999'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Regular'>Note:</run>
                    <run bold='true' fontname='Tableau Regular'> </run>
                    <run fontcolor='#555555' fontname='Tableau Regular'>This dashboard is setup to explore additional details on cross-filtered data from  &quot;Diagnosis by Race&quot;; so this mainly works as a filter for  that dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='90156' id='5' param='horz' type='layout-flow' w='99600' x='0' y='9844'>
                  <zone h='90156' id='3' type='layout-basic' w='99600' x='0' y='9844'>
                    <zone h='78645' id='1' name='Body Part Affected Vs Age. Group ' show-title='false' w='99600' x='0' y='21355' />
                    <zone h='11511' id='6' name='Selected Sex' w='15800' x='23100' y='9844' />
                    <zone h='11511' id='7' name='Selected Diagnosis ' w='60700' x='38900' y='9844' />
                    <zone h='11511' id='11' name='Selected Race' w='23100' x='0' y='9844' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Diagnosis By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Diagnosis by Race and Sex </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NEISS_2014' name='federated.0opcnnd052gky411r8h0t0sgmvzz' />
      </datasources>
      <datasource-dependencies datasource='federated.0opcnnd052gky411r8h0t0sgmvzz'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='9' param='vert' type='layout-flow' w='77400' x='0' y='0'>
                <zone h='4750' id='8' type='title' w='77400' x='0' y='0' />
                <zone h='95250' id='5' param='horz' type='layout-flow' w='77400' x='0' y='4750'>
                  <zone h='95250' id='3' type='layout-basic' w='77400' x='0' y='4750'>
                    <zone h='85750' id='1' name='Diagnosis by Race' show-title='false' w='77400' x='0' y='14250' />
                    <zone h='9500' id='6' mode='dropdown' name='Diagnosis by Race' param='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]' show-all='false' type='filter' w='28600' x='0' y='4750' />
                    <zone h='9500' id='7' name='Diagnosis by Race' pane-specification-id='0' param='[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:sex:nk]' type='color' w='15818' x='28600' y='4750' />
                    <zone forceUpdate='true' h='9500' id='15' type='text' w='32982' x='44418' y='4750'>
                      <formatted-text>
                        <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='8'>Tip: </run>
                        <run bold='true' fontcolor='#555555' fontsize='8'>Click on the bar to explore more information on affected body parts and age group for the  specific cohort. This will allow you to cross filter for that specific group</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='222' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='22200' x='77400' y='0'>
                <zone forceUpdate='true' h='52125' id='12' type='text' w='22200' x='77400' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Some observations: </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>1. African Americans are mostly diagnosed with strain or sprain which is not the case for other races where Laceration usually topped the list </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>2.  Proportion of female diagnosed with contrusion and abrasions is higher than male among Asians and White. This trend can also be observed in white people diagnosed with Strain and Sprain</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>3. Lower arm fracture is very common among infant  and children than any other age group and in case of seniors (aged above 65)  it is lower trunk</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>           - Click on bar representing fracture to explore more details </run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time Trend Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Trend Analysis Story </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='708' maxwidth='1069' minheight='708' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6356' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='15396' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6356' />
            <zone h='77683' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21752'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='May seems to be busiest month ' captured-sheet='Cases by Month' id='1'>
                    <capturedDeltas>
                      <worksheet name='Cases by Month'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Surge in cases involving children in September ' captured-sheet='Cases by Month Age Group' id='2'>
                    <capturedDeltas>
                      <worksheet name='Cases by Month Age Group'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='2.23607' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Age_Group: </run>
                              <run bold='true'>&lt;[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]&gt;</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Unique_Cases: </run>
                              <run bold='true'>&lt;[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[tmn:trmt_date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Calculation_2129639704637706249:nk]</field>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[tmn:trmt_date:qk]</field>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Children&quot;</value>
                                    <value>#2014-09-01 00:00:00#</value>
                                    <value>1778</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='26' y='-80' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='And they were mostly due to Fracture' captured-sheet='Diagnosis by Age Group' id='6'>
                    <capturedDeltas>
                      <worksheet name='Diagnosis by Age Group'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#555555'>Children of African origin/Black were mostly diagnosed with </run>
                              <run bold='true' fontcolor='#555555'>contusions</run>
                              <run fontcolor='#555555'> and </run>
                              <run bold='true' fontcolor='#555555'>abrasions</run>
                              <run fontcolor='#555555'> whereas fracture is the most common diagnosis for other races.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]</field>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:race:nk]</field>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[usr:Calculation_2129639704636157958:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Contusions, Abrasions&quot;</value>
                                    <value>&quot;Black/African American&quot;</value>
                                    <value>60</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-15' y='-102' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Children mostly get hurt in head  ' captured-sheet='Children Fracture by body parts' id='8'>
                    <capturedDeltas>
                      <worksheet name='Children Fracture by body parts'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>% of Total Cases (Lower Arm Fracture)  : </run>
                              <run bold='true'>&lt;[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:6]&gt;</run>
                              <run>&#10;</run>
                              <run bold='true'>Lower arm fractures were quite common compared to other types </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:6]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:BodyPart:nk]</field>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[none:Diagnosis:nk]</field>
                                      <field>[federated.0opcnnd052gky411r8h0t0sgmvzz].[pcto:usr:Calculation_2129639704636157958:qk:6]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Arm, lower&quot;</value>
                                    <value>&quot;Fracture&quot;</value>
                                    <value>0.062429696287964007</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='159' y='65' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5508' hidden='true' id='6' story-point-id='1' type='text' w='33302' x='36950' y='19633'>
          <formatted-text>
            <run fontsize='9' italic='true'>Highest number of cases registered in the month of May </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4013' hidden='true' id='7' story-point-id='6' type='text' w='72311' x='7764' y='22793'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Diagnosis involving Children admitted in the month of September </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4379' hidden='true' id='8' story-point-id='6' type='text' w='22732' x='842' y='17090'>
          <formatted-text>
            <run bold='true' fontsize='9'>Tip: </run>
            <run fontsize='9'>Mouse over shape to see more details </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5932' id='9' story-point-id='8' type='text' w='67820' x='10384' y='65537'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top Body Parts Affected  involving Children related cases registered in the month of September </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
